<html>
<head>
  <style>
    input {
      font-size: 16px; 
      width: 100%; 
      padding: 15px;
      background-color: #d7e8e8; 
    }
    
    body{
      padding: 10px;
    }
    
    .left-block{
      margin: 10px 0;
      display: block;
      font-weight: bold;
    }
    
    .input-container{
        margin: 10px 0;
        display: flex;
    }

    #btnParseUrl{ 
        margin-bottom: 5px;
    }

    #btnParseUrl, 
    #btnPasteClipboard{
        height: 24px;
        margin-right: 10px;
        /* align-self: flex-end; */
        display: block;
        width: 128px;
        text-align: center;
    }
  </style>   
</head> 
<body>

<div class="input-container">
   <div>
      <label class="left-block">
          <a target="_blank" 
             href="https://github.com/mdibenedetto/code.training/blob/master/iframe-player.html">
            source code >>
          </a>
       </label>
        <button id="btnParseUrl" onclick="parseYoutubeVideoUrl()">
          Parse Video Code
        </button>
        <button id="btnPasteClipboard" onclick="pasteClipBoard()">
            Paste Clipboard
          </button>
    </div>
  
    <div style="width: 100%;">
       <label class="left-block">
            Youtube video Url (ex. "https://www.youtube.com/embed/someThing")
        </label>
        <input id="txtUrl" 
               type="text" 
               value="https://www.youtube.com/embed" 
               onchange="setSource();" 
               ondblclick="selectText()"
        >
     </div>
  </div>
    
<iframe 
  id="player"
  width="100%" 
  height="90%"
  src="https://www.youtube.com/embed" 
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>

<script>
  const txtUrl = document.querySelector('#txtUrl');  
  const iframe = document.querySelector('#player');    
  const btnParseUrl = document.querySelector('#txtUrl'); 
  
  function selectText(){
    txtUrl.select()
  }
  
  function setSource(){
    const source = txtUrl.value.trim();
    iframe.setAttribute('src', source);
  }
  
  function parseYoutubeVideoUrl(){
    const url = txtUrl.value.trim();
    const parsedUrl = getYoutubeVideoCode(url);    
    const template = 'https://www.youtube.com/embed/';
    const source =  template + parsedUrl;
    
    if(!source){
      alert(`The url: ${url} cannot be parsed :( `);
    }
    else{
      txtUrl.value = source;
      iframe.setAttribute('src', source);
    }   
  }

  async function pasteClipBoard(){
    selectText();
    const text = await navigator.clipboard.readText();
    txtUrl.value = text;
  }

  function getYoutubeVideoCode(url){
    const REGEX = /(?<=watch\?v=).*(?=[&\s])/;
    const matches =  (url + ' ').match(REGEX);
    const videoCode = (matches || []).length > 0 ? matches[0] : null; 
    
    return videoCode;
  }  
  
  
  /*
   const REGEX = /(?<=watch\?v=).*(?=[&\s])/;
  https://www.youtube.com/watch?v=code_code
  https://www.youtube.com/watch?v=code_code&some_other_code
  */
</script>
</body>

</html>
